Persona,Masked ID,Risk Tolerance,Portfolio CCY,Portfolio Risk Breach,Portfolio Volatility,SAA Portfolio Volatility,# of Positions
Established Investor,A2IBHDVRR2FKSVWA,D,USD,FALSE,0.09,0.09,30
Established Investor,A2IBHDVRR2FSVWA,D,USD,FALSE,0.08,0.09,36
Established Investor,A1AHDVRR2ASSAA,D,USD,FALSE,0.09,0.09,37
Established Investor,AWKBHDVRR20ZTYA,D,USD,FALSE,0.07,0.09,36
Established Investor,AXBHDVRR2SUNKNA,D,USD,FALSE,0.09,0.09,39
Established Investor,A2IBHDVRR2FKQNA,D,USD,FALSE,0.07,0.09,6
Established Investor,AYBHDVRR2SGSFLKA,D,USD,FALSE,0.09,0.09,9
Established Investor,BCTBHDVRR2BHWZA,D,USD,FALSE,0.115,0.09,6
Established Investor,A3FBHDVRR2SFTR4A,D,USD,FALSE,0.102,0.09,9
Established Investor,BANBHDVRR2PWWXA,D,USD,FALSE,0.055,0.09,7
Established Investor,BRLBHDVRR2SEZNA,D,USD,FALSE,0.071,0.095,11
Established Investor,BNBBHDVRR2LDSC8A,D,USD,FALSE,0.14,0.095,29
Established Investor,AUJBHDVRR2CZTQUA,D,USD,FALSE,0.097,0.095,18
Established Investor,A3GBHDVRR258QNA,D,USD,FALSE,0.08,0.09,5
Established Investor,AZEHZDVRR2SRDHNA,D,USD,FALSE,0.065,0.095,11
Established Investor,AABHDVRR2RZDNOMA,D,USD,FALSE,0.078,0.09,28
Established Investor,BAUBHDVRR2GEZGAA,D,USD,FALSE,0.052,0.09,14
Established Investor,ASMBHDVRR2SF38MA,D,USD,FALSE,0.145,0.09,20
Established Investor,AKWBHDVRR2MGLWQA,D,SGD,FALSE,0.068,0.084,12
Established Investor,A2JBHDVRR2CEAPZA,D,USD,FALSE,0.075,0.095,6
Established Investor,BKBHDV89S7KXA,D,USD,FALSE,0.08,0.095,7
Established Investor,A4UBHDVRR233XXA,D,USD,FALSE,0.082,0.095,16
Established Investor,AWSBHDVRR847HWA,D,USD,FALSE,0.062,0.095,13
Established Investor,A2ZBHDVRR2CCDNYA,D,EUR,FALSE,0.096,0.087,9
Established Investor,A3FBHDVRR2GRFF6A,D,USD,FALSE,0.08,0.09,12
Reactive Investor,A4HBHDVRR2FEPBMA,F,USD,TRUE,0.316,0.152,62
Reactive Investor,A4NBHDVRR2S5PWXA,F,USD,TRUE,0.299,0.152,22
Reactive Investor,AUBHDVRR2HXDQA,F,USD,TRUE,0.245,0.152,29
Reactive Investor,A7BBHDVRR2HYHSEA,F,USD,TRUE,0.333,0.152,15
Reactive Investor,BKBHDVRR2CD38CA,F,USD,TRUE,0.265,0.152,26
Reactive Investor,A2ZBHDVRR2CDNYA,F,USD,TRUE,0.272,0.152,31
Reactive Investor,A24BHDVCDHVPMA,F,USD,TRUE,0.278,0.152,35
Reactive Investor,AWSBHDVRR2DRTYMA,F,USD,TRUE,0.251,0.152,18
Reactive Investor,A62BHDVRR2DDNCMA,F,USD,TRUE,0.24,0.152,38
Reactive Investor,B9BBHDVRR2F5KONA,F,USD,TRUE,0.301,0.152,55
Reactive Investor,CABHDVRR2CGLAWA,F,USD,TRUE,0.28,0.152,42
Reactive Investor,DAEBHDVRR2BWMGA,F,USD,TRUE,0.32,0.152,68
Reactive Investor,FABHDVRR2CQSDAA,F,HKD,TRUE,0.29,0.165,30
Reactive Investor,GABHDVRR2CQPMA,F,USD,TRUE,0.31,0.152,50
Reactive Investor,HABHDVRR2CRQAA,F,USD,TRUE,0.26,0.152,28
Reactive Investor,IABHDVRR2CTRAA,F,USD,TRUE,0.29,0.152,40
Reactive Investor,JABHDVRR2CVAA,F,USD,TRUE,0.30,0.152,45
Reactive Investor,KABHDVRR2CWAA,F,USD,TRUE,0.27,0.152,33
Reactive Investor,LABHDVRR2CXAA,F,USD,TRUE,0.32,0.152,58
Reactive Investor,MABHDVRR2CYAA,F,USD,TRUE,0.28,0.152,39
Reactive Investor,NABHDVRR2CZAA,F,USD,TRUE,0.25,0.152,25
Reactive Investor,OABHDVRR2DAAA,F,USD,TRUE,0.31,0.152,52
Reactive Investor,PABHDVRR2DBAA,F,USD,TRUE,0.29,0.152,41
Reactive Investor,QABHDVRR2DCAA,F,USD,TRUE,0.27,0.152,34
Reactive Investor,RABHDVRR2DDAA,F,USD,TRUE,0.30,0.152,46
Established Investor,SABHDVRR2DEAA,D,USD,FALSE,0.07,0.09,20
Established Investor,TABHDVRR2DFAA,D,USD,FALSE,0.08,0.09,25
Established Investor,UABHDVRR2DGAA,D,USD,FALSE,0.09,0.09,30
Established Investor,VABHDVRR2DHAA,D,SGD,FALSE,0.075,0.084,18
Established Investor,WABHDVRR2DIAA,D,USD,FALSE,0.085,0.09,22
Established Investor,XABHDVRR2DJAA,D,USD,FALSE,0.092,0.09,33
Established Investor,YABHDVRR2DKAA,D,USD,FALSE,0.068,0.09,15
Established Investor,ZABHDVRR2DLAA,D,USD,FALSE,0.078,0.09,27